# ==============================================================================
# Konfigurasi untuk TikTok Web Crawler
# ==============================================================================
# TikTok tidak memerlukan cookie manual untuk melihat video publik.
# Crawler akan menangani sesi guest secara otomatis.
# ==============================================================================

tiktok:
  headers:
    # User-Agent mobile/desktop standar.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    # Header bahasa membantu mendapatkan konten yang relevan.
    'Accept-Language': "en-US,en;q=0.9"
  
  proxies:
    http://: null
    https://: null