# ==============================================================================
# Konfigurasi untuk Threads Web Crawler
# ==============================================================================
# Threads tidak memerlukan cookie manual untuk melihat postingan publik.
# Crawler akan menangani sesi guest secara otomatis.
# ==============================================================================

threads:
  headers:
    # User-Agent standar browser.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.threads.net/"
    # Header tambahan yang mungkin membantu agar terlihat seperti browser asli
    Accept: "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"
    'Accept-Language': "en-US,en;q=0.9"
  
  proxies:
    http://: null
    https://: null