# ==============================================================================
# Konfigurasi untuk GitHub API Crawler
# ==============================================================================
# Crawler ini menggunakan API resmi GitHub. Untuk penggunaan yang serius,
# sangat disarankan untuk menggunakan Personal Access Token (PAT) untuk
# meningkatkan batas permintaan dari 60/jam menjadi 5000/jam.
#
# Cara Mendapatkan Token:
# 1. Login ke GitHub.
# 2. Pergi ke Settings > Developer settings > Personal access tokens > Tokens (classic).
# 3. Klik "Generate new token".
# 4. Beri nama token (misal: "ZhaDevCrawler") dan pilih scope `public_repo`.
# 5. Salin token yang dihasilkan dan masukkan di bawah.
# ==============================================================================

github:
  headers:
    # User-Agent adalah wajib untuk API GitHub.
    User-Agent: "ZhaDev-Crawler/1.0"
    # Header ini memastikan kita mendapatkan versi API yang stabil.
    Accept: "application/vnd.github.v3+json"

  # OPSIONAL TAPI SANGAT DISARANKAN
  # Hapus tanda '#' dan isi dengan token Anda untuk performa terbaik.
  auth_token: "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"
  
  proxies:
    http://: null
    https://: null