# ==============================================================================
# Konfigurasi untuk Dailymotion Web Crawler
# ==============================================================================
# Dailymotion tidak memerlukan cookie manual untuk konten publik.
# Crawler akan secara otomatis mendapatkan cookie sesi yang diperlukan.
# ==============================================================================

dailymotion:
  headers:
    # User-Agent standar untuk browser desktop.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    # Referer dan Origin penting untuk panggilan GraphQL.
    Referer: "https://www.dailymotion.com/"
    Origin: "https://www.dailymotion.com"
    
  proxies:
    http://: null
    https://: null
