Web:
PyWebIO_Enable: true
Tab_Title: "ZhaDev API & Tools"
Description: "Antarmuka web interaktif untuk ZhaDev API. Menyediakan akses mudah ke berbagai crawler, alat AI, dan layanan pencarian."
Favicon: "https://www.google.com/search?q=https://cdn.discordapp.com/attachments/886213472101220402/1422515577704153090/file_00000000463061faa9da8bc34b05f7bc.png?ex=68dcf45e&is=68dba2de&hm=2a78a35f43a9a86da34386a55c8d48b2f8e3f2d42bc4400148b360861fb81096&"
PyWebIO_Theme: "darkly" 
Easter_Egg_Enable: true

API:
Host_IP: "0.0.0.0"
Host_Port: 8000
Docs_URL: "/docs"
Redoc_URL: "/redoc"
Version: "1.0.0"
Update_Time: "2025/09/30"
Environment: "Development"
iOS_Shortcut:
Version: "1.0"
Update_Time: "2025/09/30"
Link: "https://www.google.com/search?q=https://www.icloud.com/shortcuts/06f891a026df40cfa967a907feaea632"
Update_Note: "Versi awal yang terintegrasi dengan ZhaDev API."
