aiofiles==24.1.0
annotated-types==0.6.0
anthropic
anyio==4.4.0
beautifulsoup4
browser-cookie3==0.19.1
certifi
click==8.1.7
colorama==0.4.6
dashscope
deepseek
fastapi==0.116.1
gmssl>=3.2.2
google-generativeai
h11==0.14.0
httpcore==1.0.6
httpx==0.28.1
idna==3.10
importlib_resources==6.5.2
lz4>=4.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.1.2
openai
pycryptodomex>=3.21.0
pydantic==2.11.0
pydantic-settings
pyfiglet==1.0.2
Pygments==2.18.0
pypng==0.20220715.0
pywebio==1.8.4
pywebio-battery==0.7.0
PyYAML==6.0.2
qrcode==7.4.2
replicate
rich==13.9.2
sniffio==1.3.1
starlette==0.47.2
tenacity==9.0.0
tornado==6.5.0
typer[all]
typing_extensions==4.12.2
ua-parser==0.18.0
user-agents==2.2.0
uvicorn[standard]
websockets==13.1