# ==============================================================================
# Konfigurasi untuk Xiaohongshu (XHS) Web Crawler
# ==============================================================================
# PENTING: Cookie diperlukan untuk mengakses beberapa data dan menghindari
# pembatasan akses yang ketat.
#
# Cara Mendapatkan Cookie:
# 1. Buka browser dan kunjungi https://www.xiaohongshu.com/
# 2. Login ke akun Anda.
# 3. Buka Developer Tools (F12) -> tab "Network".
# 4. Refresh halaman, klik pada salah satu permintaan.
# 5. Cari "Request Headers" dan salin seluruh nilai dari header "cookie".
# ==============================================================================

xiaohongshu:
  headers:
    # User-Agent standar untuk browser desktop.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    # Origin dan Referer penting untuk lolos dari pemeriksaan keamanan dasar.
    Origin: "https://www.xiaohongshu.com"
    Referer: "https://www.xiaohongshu.com/"
    # GANTI DENGAN NILAI COOKIE ANDA YANG VALID DI SINI.
    Cookie: "loadts=1759071994643;xsecappid=xhs-pc-web;acw_tc=0a00d0eb17590719821335969e32db4b7faa776aa516a4cd1b44b389db49d6;websectiga=cffd9dcea65962b05ab048ac76962acee933d26157113bb213105a116241fa6c;webBuild=4.81.0;sec_poison_id=07fbe5cf-40bd-4a1b-a0c5-3acfa9af6235;web_session=030037afea1a89e0fedcb108a12f4a41626980;gid=yjjj8fSS0fhJyjjj8fSKjquVKKfyC2A0IJCMCSIMh6M7ECJ8697dMT888qW2JKW8DdySK42W;a1=19990dc6966d1x5qan2xssvmsuwmtuesv3xxkzjcn20000375267;abRequestId=4bed7809-a3c3-5832-b4ed-b13554d4c161;unread={%22ub%22:%2264892fd70000000013013dab%22%2C%22ue%22:%22641fddd8000000001300f2a7%22%2C%22uc%22:9};webId=57aa70fe09f022cea7f78bd6c95b8b95"
  
  # Kunci rahasia (salt) yang digunakan untuk menghasilkan signature X-Sign.
  # Nilai ini dapat berubah jika XHS memperbarui aplikasi web mereka.
  x_sign_salt: "xfhscappsacp"

  proxies:
    http://: null
    https://: null
