# ==============================================================================
# Konfigurasi untuk YouTube Web Crawler
# ==============================================================================
# YouTube tidak memerlukan cookie manual untuk melihat video publik.
# Crawler akan menangani sesi guest secara otomatis.
# ==============================================================================

youtube:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.youtube.com/"
    Accept-Language: "en-US,en;q=0.9" # Minta konten berbahasa Inggris untuk konsistensi parsing

  proxies:
    http://: null
    https://: null