# ==============================================================================
# Konfigurasi untuk CapCut Web Crawler
# ==============================================================================
# Untuk CapCut, kita tidak memerlukan cookie manual. Crawler akan secara
# otomatis mendapatkan cookie sesi (guest cookie) yang diperlukan saat
# pertama kali terhubung. Cukup sediakan header standar.
# ==============================================================================

capcut:
  headers:
    # User-Agent standar untuk browser desktop.
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    # Referer dan Origin penting untuk lolos dari pemeriksaan keamanan dasar (CORS).
    Referer: "https://www.capcut.com/"
    Origin: "https://www.capcut.com"
    
  proxies:
    http://: null
    https://: null
