# ==============================================================================
# Konfigurasi untuk Spotify Developer API Crawler
# ==============================================================================
# Crawler ini menggunakan API resmi Spotify. Anda WAJIB menyediakan
# Client ID dan Client Secret dari Spotify Developer Dashboard Anda.
#
# Cara Mendapatkan Kredensial:
# 1. Buka https://developer.spotify.com/dashboard/
# 2. Login dan buat aplikasi baru.
# 3. Salin Client ID dan Client Secret dari dashboard aplikasi Anda.
# ==============================================================================

spotify:
  # Kredensial API yang Anda berikan.
  client_id: "b90145349ad94d6f8f3c4f5a523dd4bd"
  client_secret: "f143e701fe43427699fdec29a4488e23"

  headers:
    # User-Agent standar.
    User-Agent: "ZhaDev-Crawler/1.0"
  
  proxies:
    http://: null
    https://: null