# ==============================================================================
# Konfigurasi untuk Bilibili Web Crawler
# ==============================================================================
# PENTING: Untuk mendapatkan kualitas video tertinggi dan menghindari limitasi,
# Anda WAJIB menggunakan Cookie yang valid, terutama yang mengandung `SESSDATA`.
#
# Cookie di bawah ini adalah contoh yang Anda berikan.
# Pastikan cookie ini tetap valid atau ganti dengan yang baru jika perlu.
# ==============================================================================

bilibili:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.bilibili.com/"
    # Cookie yang Anda berikan. Kunci `SESSDATA` sangat penting.
    Cookie: "buvid3=CA48EF5C-B485-46FF-0D3F-589456556DA177530infoc; b_nut=1759068277; b_lsid=510C48759_19990A3D37B; _uuid=D36ABD8C-B102F-7CA7-DF9D-9F48C1B9FE3779719infoc; buvid_fp=be519c075370d6df44a260c31cc0480f; bmg_af_switch=1; bmg_src_def_domain=i1.hdslb.com; bili_ticket=eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTkzMjc0NzksImlhdCI6MTc1OTA2ODIxOSwicGx0IjotMX0._9NcOUX2iBYy7CWSHAd2VslFhS6-wjLudcBH02DYel0; bili_ticket_expires=1759327419; buvid4=3E41D4D0-7F6D-7B0A-6614-FE300D60DC3280923-125092822-m73rIPFsiPNedCTwIyE1Ug%3D%3D; SESSDATA=3a97e48b%2C1774620865%2Ca31c0%2A91CjCsOVrFzQY_ehtTWKsI9cgqtRFxbfxkek7gdMCQBtrsuIXM6tD8oitDzHcG-Lc_6HsSVi1EWHBxeVR0SnQ4WXllRlEyZldNbWRISTF1amVrc1VURUdvcklsX3VhZlJZLXJmdy1IU1k5aFFWYU1TdVRYU1M4eGlZS252LWRvZWJsZzJKNnlyRFNBIIEC; bili_jct=aca1e5e30e6e41919eb17c19ea215d96; DedeUserID=3546983992133779; DedeUserID__ckMd5=5a88a7fb3c034a2b; sid=eyl9ine4"

  proxies:
    http://: null
    https://: null
