# ==============================================================================
# Konfigurasi untuk Bilibili Web Crawler
# ==============================================================================
# PENTING: Untuk mendapatkan kualitas video tertinggi dan menghindari limitasi,
# Anda WAJIB menggunakan Cookie yang valid, terutama yang mengandung `SESSDATA`.
#
# Cookie di bawah ini adalah contoh yang Anda berikan.
# Pastikan cookie ini tetap valid atau ganti dengan yang baru jika perlu.
# ==============================================================================

bilibili:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://www.bilibili.com/"
    # Cookie yang Anda berikan. Kunci `SESSDATA` sangat penting.
    Cookie: ""

  proxies:
    http://: null
    https://: null
