# ==============================================================================
# Konfigurasi untuk Twitter/X GraphQL Crawler
# ==============================================================================
# WAJIB: Sejak 2023, Twitter/X mewajibkan login untuk melihat SEMUA konten.
# Crawler ini TIDAK AKAN BERFUNGSI tanpa `auth_token` dan `ct0` (CSRF Token).
#
# Cara Mendapatkan Kredensial:
# 1. Buka browser (Chrome/Edge/Firefox) dan login ke https://twitter.com/
# 2. Buka Developer Tools (F12).
# 3. Pergi ke tab "Application" (Chrome) atau "Storage" (Firefox).
# 4. Di bagian Cookies, klik "https://twitter.com".
# 5. Cari cookie berikut dan salin nilainya:
#    - `auth_token`: Ini adalah kunci utama sesi login Anda. SANGAT RAHASIA.
#    - `ct0`: Ini adalah CSRF token Anda.
# 6. Masukkan kedua nilai tersebut di bawah ini.
# ==============================================================================

twitter:
  headers:
    User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
    Referer: "https://twitter.com/"
    Origin: "https://twitter.com"

  # GANTI DENGAN KREDENSIAL ANDA. JANGAN KOSONGKAN BAGIAN INI.
  auth_token: "516364a8eb81612baf9a966b3747a974cc04cb07"
  csrf_token: "1422e74a3441219f0c56f2d226bcc718fd19b93aa8a9a0704ad5e5b87619e5db08bfc53e04bce5a6719b51fa8c57e484f36b0303e8a1e7d98f2693b66e04754ed9a4278f8f639af4cad47109cf49bfe2"
  
  proxies:
    http://: null
    https://: null